{
  "_comment": "SakTan — Daily Ops Helper. Mirrors the Hermes profile MCP source of truth.",
  "mcpServers": {
    "huggingface": {
      "command": "npx",
      "args": ["-y", "@huggingface/mcp-server"]
    }
  }
}
